[Rainmeter]
Update=16
DynamicWindowSize=1

ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "rebuilder" "rebuild()"]

@Include=#@#meters.inc
@Include2=#@#buttons.inc

[Metadata]
Name=Curvs
Author=EyeZiS, juan_potato
Information=Fully customizable minimalist circular shaped launcher|Setup instructions and more at https://github.com/eyezis/Curvs
Version=3.0
License=Attribution-NonCommercial-ShareAlike 4.0 International

;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
[Variables]
ImagePath=#@#Images\

; Default configuration variables
RingCount=1
RingStart=50
Ring1.Count=8
Ring1.Size=40
BorderColor=0,0,0

@IncludeVariables=#@#Variables.inc
Rebuild=0

;================================================================
;-------------------------  STYLES  -----------------------------
;================================================================
[StyleButton]
OffsetTransform=Offset #Offset#,#Offset#
MouseOverAction=[!CommandMeasure "Controller" "onHover('#CURRENTSECTION#')"]
MouseLeaveAction=[!CommandMeasure "Controller" "onLeave('#CURRENTSECTION#')"]
LeftMouseUpAction=[!CommandMeasure "Controller" "onClick('#CURRENTSECTION#')"]

;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
[Rebuilder]
Measure=Script
ScriptFile=#@#Rebuilder.lua

[Controller]
Measure=Script
ScriptFile=#@#Curvs.lua

;================================================================
;--------------------------  METERS -----------------------------
;================================================================
[Bounds]
Meter=Image
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
DynamicVariables=1
SolidColor=0,0,0,1
